<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f6f6f6;
        }
        div {
            width: 800px;
            margin: 0 auto;
            background-color: white;          
        }
        
        .Logo {
            height: 20px;
            width: 52px;
        }
        .header {
            padding: 20px;
            box-sizing: border-box;
        }
        .right-ref { 
            float: right;
            font-size: 15px;
            color: grey;
            justify-content: center;
        }
        .content {
            background-color: #62BDFF;
            box-sizing: padding-box;
            height: 542px;
        }
        a {
            text-decoration: none;
            padding: 0;
        }
        .images {
            display: block;
            width: 800px;
        }
        .Text {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            font-size: 40px;
            background-color: #62BDFF;
            padding: 20px 0;
            color: white;
        }
        .description {
            background-color: #62BDFF;
            text-align: right;
            width: 370px;
            padding-left: 15px;
            font-size: 25px;
            margin: 0;
        }
        .btn_first{
            margin-top: 30px;
            float: right;
            width: 200px;
            height: 50px;
            font-weight: 500;
            text-align: center;
            line-height: 45px;
            color: #62BDFF;
            background-color: white;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            border-radius: 30px;
        }
        .description_p {
            font-family: 'Montserrat', sans-serif;
            background-color: #62BDFF;  
            color: white;
            margin: auto;
        }
        .teleph_img {
            height: 430px;
            width: 235px;
            padding-left: 50px ;
            
        }
        .application{
            background-color: white;
        }
        .download {
            color: grey;
            text-align: center;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            padding-top: 25px;
            padding-bottom: 20px;
        }
        .description_p2 {
            text-align: center;
            font-size: 15px;
            color: #778899;
            font-family: 'Montserrat', sans-serif;
            padding-left: 15px;
            padding-right: 15px;
            line-height: 1.5;
        }
        .running {
            width: 370px;
            height: 250px;
            padding-left: 25px;
            
        }
        .table_placing {
            padding: 35px 25px 0 25px;
        }
        .li_img{
            width: 15px;
            padding-right: 5px;
        }
        .tr_list {
            padding-bottom: 5px;
            display: block;
            font-family: 'Montserrat', sans-serif;
            color: #778899;
        }
        .tb_functions {
            padding-left: 75px;
            display: block;
        }
        .main_func {
            font-family: 'Montserrat', sans-serif;
            color:#686868; 
            font-size: 20px; 
            padding-bottom: 15px;
        }
        .btn_second {
            margin-top: 30px;
            width: 200px;
            height: 50px;
            font-weight: 500;
            text-align: center;
            line-height: 45px;
            color: white;
            background-color: #62BDFF;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            border-radius: 30px    ;
            
        }
        .p_intro {
            text-align: center;
            color: #7f7f7f;
            font-size: 25px;
            font-family: 'Montserrat', sans-serif;
            padding-top: 35px;
            padding-bottom: 20px;
        }
        .prepare {
            display: block;
            width: 700px;
            height: 400px;
            margin: 0 auto;
        }
        .left_table {
            width: 400px;
            font-family: 'Montserrat', sans-serif;
            padding: 30px 30px;
        }
        .td_position {
            padding-bottom: 25px;
            
        }
        .headers_design {
            padding-bottom: 10px;
            color: #7f7f7f;
        }
        .img_features {
            width: 300px;
            height: 425px;
            float: right;
            display: block;
        }
        .p_style {
            color: #999999;
            font-size: 17px;
        }
        .img_size {
            padding-top: 20px;
            width: 200px;
            height: 330px;
            padding-right: 30px;
            padding-bottom: 30px;
        }
        .card {
            background-color: #62BDFF;
            
        }
        .card_blocks {
            margin: 40px 20px;
            width: 200px;
            height: 50px;
            border-radius: 50%;
            
        }
        .img_size_platforms {
            width: 30px;
            height: 30px;
            display: block;
            margin: 0 auto;
            
            
        }
        .inner_div {
            width: auto;
            padding: 10px 0;
            border-radius: 100px;
        }
        .inner_div2 {
            width: 240px;
            background-color: #62BDFF;
            margin-top: 30px;
            margin-right: 10px;
            margin-left: 10px;
            height: 400px;
        }
        .img_plan{
            display: block;
            margin: 0 auto;
            padding-top: 30px;
        }
        .table_of_contents {
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            display: block;
            text-align: center;
            padding-top: 20px;
        }
        .btn_buy {
            width: 200px;
            height: 40px;
            font-weight: 500;
            background-color: white;
            display: block;
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
            padding-top: 10px;
            border-radius: 30px;
            /*   margin-top: 30px;
            
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 45px;
            color: white;
            background-color: #9bafa6;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            border-radius: 30px    ;*/
        }
        .img_running {
            width: 180px;
            height: 193px;
        }
    </style>
</head>
<body>
    <div class="header">
        <span ><img class="Logo" src="img/images/9.png"></span>
        <p class="right-ref"><a style="color:grey;" href="https://stripo.email/ru/">View in browser</a></p>
    </div>
    <div>
        <a href="https://www.youtube.com/watch?v=pBkHHoOIIn8" target="_blank"><img class="images" src="img/images/main.png"  border="0" alt="Пример"></a>
    </div>
    <div class="content">
        <div class="Text">
            Run, Baby, Run
        </div>
        <table>
            <tr>
                <td>
                    <div class="description">
                        <p class="description_p">
                            This best application for run . Lorem  
                            ipsum dolor sit amet, consectetur 
                            adipiscing elit. Pellentesque vitae 
                            interdum ligula.
                        </p>
                        <a href="https://stripo.email/ru/" class="btn_first">Download now</a>
                    </div>
                </td>
                <td>
                    <img src="img/images/iPhone-Mockup.png" class="teleph_img">
                </td>
            </tr>
        </table>
    </div>
    <div class="application">
        <p class="download">Download The Run app and you can be a home coach.</p>
        <p class="description_p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.</p>
    </div>
    <div>
        <table class = "table_placing">
            <tr>
                <td>
                    <img src="img/images/88.png" class="running">
                </td>
                <td>
                    <table class="tb_functions">
                        <tr class="tr_list">
                            <td>
                                <h4 class="main_func">Main functions of the application:</h4>
                            </td>
                        </tr>
                        <tr class="tr_list">
                            <td>
                                <img src="img/images/14.png" class="li_img" alt="">
                            </td>
                            <td>
                                <span>Considers run parameters.</span>
                            </td>
                        </tr>
                        <tr class="tr_list">
                            <td>
                                <img src="img/images/14.png" class="li_img" alt="">
                            </td>
                            <td>
                                <span>Considers the spent energy.</span>
                            </td>
                        </tr>
                        <tr class="tr_list">
                            <td>
                                <img src="img/images/14.png" class="li_img" alt="">
                            </td>
                            <td>
                                <span>Can independently lay routes.</span>
                            </td>
                        </tr>
                        <tr class="tr_list">
                            <td>
                                <img src="img/images/14.png" class="li_img" alt="">
                            </td>
                            <td>
                                <span>Keeps the diary of jogs.</span>
                            </td>
                        </tr>
                        <tr class="tr_list">
                            <td>
                                <img src="img/images/14.png" class="li_img" alt="">
                            </td>
                            <td>
                                <span>Retrospective viewing of running.</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://stripo.email/ru/" class="btn_second" style="float: left;">Learn more</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
<div>
    <p class="p_intro">Video introduction</p>
</div>
    <div >
        <a href="https://www.youtube.com/watch?v=lj8xgpvmyns" target="_blank"><img class="prepare" src="img/images/image%201.png"  border="0" alt="Пример"></a>
    </div>
<div>
    <p class="p_intro">Features</p>
    <p class="description_p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.</p>
    <div><a href="https://stripo.email/ru/" class="btn_second" style="display: block; margin: 30px auto 0;">Learn more</a></div>
    <p class="p_intro">Features</p>
    <p class="description_p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.</p>
    
<table>
    <tr>
        <td>
            <table class="left_table">
                                    <tr>
                                        <td class="td_position">
                                        <h4 class="headers_design">Design</h4>
                                        <p class="p_style">Interface are designed based on current design trends.</p>
        </td>
                            
                                    </tr>
                        <tr >
                            <td class="td_position"> 
                                <h4 class="headers_design">Flexibility</h4>
                                <p class="p_style">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="td_position">
                                <h4 class="headers_design">Schedules</h4>
                                <p class="p_style">Lorem ipsum dolor sit amet, consectetur.</p>
                            </td>
                        </tr>
                        <tr >
                            <td class="td_position">
                                <h4 class="headers_design">Simplicity</h4>
                                <p class="p_style">Lorem ipsum dolor sit amet, consectetur adipiscing elit lorem ipsum dolor.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="td_position">
                                <a href="https://stripo.email/ru/" class="btn_second" style="display: block;">Learn more</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <img src="img/images/photo-1541807084-5c52b6b3adef.jpg" class="img_features" alt="">
                </td>
            </tr>
            
        </table>
    </div>
    <div>
        <p class="p_intro">Screenshots</p>
        <p class="description_p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.</p>
    </div>
    
    <div>
        <table style="margin: 0 auto;">
            <tr>
                <td>
                    <img src="img/images/4.jpg" class="img_size" alt="">
                </td>
                <td>
                    <img src="img/images/2.jpg" class="img_size" alt="">
                </td>
                <td>
                    <img src="img/images/1.jpg" class="img_size" alt="">
                </td>
            </tr>
        </table>
    </div>
    <div class="card">
        <div class="Text" style="font-size: 30px;">
            Download the App
        </div>
        <p class="description_p2" style="color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.</p>
        <table style="margin: 0 auto;">
            <tr>
                <td>
                    <div class="card_blocks">
                        <div class="inner_div">
                            <img src="img/images/17.png" class="img_size_platforms" alt="">
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card_blocks">
                        <div  class="inner_div">
                            <img src="img/images/6.png" class="img_size_platforms" alt="">
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card_blocks">
                        <div class="inner_div">
                            <img src="img/images/10.png" class="img_size_platforms" alt="">
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <p class="p_intro">Choose the plan</p>
        <p class="description_p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.</p>
    </div>
    <div>
        <table style="margin: 0 auto;">
            <tbody>
                <tr>
                    <td>
                        <div class="inner_div2">
                            <img src="img/images/5.png" class="img_plan" alt="">
                            <span class="table_of_contents">
                                Silver
                            </span>
                            <span class="table_of_contents" style="font-size: 45px;">
                                $12
                            </span>
                            <p class="table_of_contents" style="font-size: 17px;">
                                Lorem ipsum dolor sit amet consecteturs
                            </p>
                            <span class="btn_buy">
                                <a href="https://stripo.email/ru/" target="_blank" style="color: #62BDFF;">Buy</a>
                            </span>
                        </div>
                    </td>
                    <td>
                        <div class="inner_div2">
                            <img src="img/images/11.png" class="img_plan" alt="">
                            <span class="table_of_contents"> 
                                Gold
                            </span>
                            <span class="table_of_contents" style="font-size: 45px;">
                                $26
                            </span>
                            <p class="table_of_contents" style="font-size: 17px;">
                                Lorem ipsum dolor sit amet consecteturs
                            </p>
                            <span class="btn_buy">
                                <a href="https://stripo.email/ru/" target="_blank" style="color: #62BDFF;">Buy</a>
                            </span>
                        </div>
                    </td>
                    <td>
                        <div class="inner_div2">
                            <img src="img/images/16.png" class="img_plan" alt="">
                            <span class="table_of_contents">
                                Platinum
                            </span>
                            <span class="table_of_contents" style="font-size: 45px;">
                                $33
                            </span>
                            <p class="table_of_contents" style="font-size: 17px;">
                                Lorem ipsum dolor sit amet consecteturs
                            </p>
                            <span class="btn_buy"> 
                                <a href="https://stripo.email/ru/" target="_blank" style="color: #62BDFF;">Buy</a>
                            </span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
   <div>
        <p class="p_intro">Recent posts</p>
   </div>
   <div style="font-family: 'Montserrat', sans-serif;">
        <table style="padding: 50px; ">
            <tr style="padding-bottom: 30px;">
                    <td>
                        <img src="img/images/13.jpg"  alt="" class="img_running">
                    </td>
                    <td style="padding-left: 15px;">
                        <div style="width: auto; padding-bottom: 15px;">
                            <h3 style="color: #666666; ">
                                The best music for run
                            </h3>
                            <span style="color: #999999; font-size: 13px; ">
                                10 September, 2017
                            </span>
                        </div>

                        <p style="color: #999999; padding-bottom: 10px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam.
                        </p>
                        <a href="https://stripo.email/ru/" target="_blank" style="color: #999999; text-decoration: underline;">Read More +</a>
                    </td>
            </tr>
        </table>
        <table style="padding: 0 50px 20px;">
            <tr>
                <td style="padding: 0 5px;">
                    <div style="width: auto; padding-bottom: 15px;">
                        <h3 style="color: #666666; ">
                            Singer on the run with great north run song
                        </h3>
                        <span style="color: #999999; font-size: 13px; ">
                            29 August, 2017
                        </span>
                    </div>

                    <p style="color: #999999; padding-bottom: 10px;">
                        Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.
                    </p>
                    <a href="https://stripo.email/ru/" target="_blank" style="color: #999999; text-decoration: underline;">Read More +</a>
                </td>
                <td style="padding: 0 5px;">
                    <div style="width: auto; padding-bottom: 15px;">
                        <h3 style="color: #666666; ">
                            Councils Olympic champions.
                        </h3>
                        <span style="color: #999999; font-size: 13px; ">
                            30 August, 2017
                        </span>
                    </div>

                    <p style="color: #999999; padding-bottom: 10px;">
                        What to do one week prior to competitions. Councils Olympic champions.
                    </p>
                    <a href="https://stripo.email/ru/" target="_blank" style="color: #999999; text-decoration: underline;">Read More +</a>
                </td>
                <td style="padding: 0 5px;">
                    <div style="width: auto; padding-bottom: 15px;">
                        <h3 style="color: #666666; ">
                            Students Running For Mental Health
                        </h3>
                        <span style="color: #999999; font-size: 13px; ">
                            10 September, 2017
                        </span>
                    </div>

                    <p style="color: #999999; padding-bottom: 10px;">
                        Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.
                    </p>
                    <a href="https://stripo.email/ru/" target="_blank" style="color: #999999; text-decoration: underline;">Read More +</a>
                </td>
        </tr>
        </table>
        <table style="padding-left: 50px; padding-right: 50px; padding-bottom: 20px;">
            <tr>
                <td>
                    <div style="width: auto; padding-bottom: 15px;">
                        <h3 style="color: #666666; ">
                            Great South Runners Celebrate 2 Months To Go
                        </h3>
                        <span style="color: #999999; font-size: 13px; ">
                            10 September, 2017
                        </span>
                    </div>

                    <p style="color: #999999; padding-bottom: 10px;">
                        Runners and charity fundraisers gathered in Southsea Castle today (10 August) with just over two months to go until the Simplyhealth Great South Run. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam.
                    </p>
                    <a href="https://stripo.email/ru/" target="_blank" style="color: #999999; text-decoration: underline;">Read More +</a>
                </td>
                <td>
                    <img src="img/images/15.jpg" alt="" style="width: 350px; height: 250px; padding-left: 10px;">
                </td>
            </tr>
        </table>
    </div>
   
     <div>
    <table  style="background-color:#62BDFF;" width="800" cellspacing="0" cellpadding="0" bgcolor="#9aaea6" align="center">
        <tbody> 
            <tr style="border-collapse:collapse;"> 
                <td align="left" style="padding:20px;Margin:0;">  
                    <table  align="left" style="border-spacing:0px;float:left;"> 
                        <tbody> 
                            <tr style="border-collapse:collapse;"> 
                        <td width="270" align="left" style="padding:0; margin:0;"> 
                        <table width="100%" border-collapse:collapse;border-spacing:0px;>
                        <tbody>
                            <tr style="border-collapse:collapse;"> 
                            <td  align="center" style="padding:0;Margin:0;padding-bottom:10px;"> 
                            <h3 style="font-family:'Montserrat', sans-serif; font-size:20px; font-style:normal; font-weight:normal; color:#FFFFFF;">Connect</h3>
                            </td>
                        </tr> 
                        <tr style="border-collapse:collapse;"> 
                            <td align="center" style="padding:0;Margin:0;"> 
                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                    <tbody> 
                                        <tr style="border-collapse:collapse;"> 
                                            <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;"> 
                                                <img src="img/images/21.png" alt="" style="width: 30px;height: 30px;">
                                            </td> 
                                            <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;"> 
                                                <img src="img/images/19.png" alt="" style="width: 30px;height: 30px;">
                                            </td> 
                                            <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;"> 
                                                <img src="img/images/22.png" alt="" style="width: 30px;height: 30px;">
                                            </td> 
                                            <td valign="top" align="center" style="padding:0;Margin:0;"> 
                                                <img src="img/images/20.png" alt="" style="width: 30px;height: 30px;">
                                            </td> 
                                    </tr> 
                            </tbody> 
                    </table> 
                </td> 
            </tr> 
        </tbody> 
    </table> 
</td> 
</tr> 
</tbody> 
</table>  
    <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
        <tbody> 
            <tr style="border-collapse:collapse;"> 
                <td width="270" align="left" style="padding:0;Margin:0;"> 
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                        <tbody> 
                            <tr style="border-collapse:collapse;"> 
                                <td align="center" style="padding:0;Margin:0;padding-bottom:10px;"> 
                                    <h3 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'Montserrat', sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#FFFFFF;">Or call</h3> 
                                </td> 
                            </tr> 
                            <tr style="border-collapse:collapse;"> 
                                <td  align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;"> 
                                    <p style="font-size:14px;font-family:'Montserrat', sans-serif;line-height:150%;color:#FFFFFF;">
                                        <span style="font-size:16px;line-height:150%;">
                                            <span style="line-height:150%;">8 (800) 123-45-67</span>
                                        </span> 
                                    </p> 
                                </td> 
                            </tr> 
                        </tbody> 
                    </table> 
                </td> 
            </tr> 
        </tbody> 
    </table>  
</td> 
</tr> 
<tr style="border-collapse:collapse;">
     <td style="padding:0;Margin:0;background-color:#FFFFFF;" bgcolor="#ffffff" align="left"> 
        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
            <tbody> 
                <tr style="border-collapse:collapse;"> 
                    <td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
                        <table width="100%" cellspacing="0" cellpadding="0" > 
                            <tbody> 
                                <tr style="border-collapse:collapse;"> 
                                    <td class="es-m-txt-с" esdev-links-color="#666666" align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"> 
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Montserrat', sans-serif;;line-height:150%;color:#666666;">
                                            <span style="font-size:12px;line-height:150%;">Copyright © 2017 Run, All rights reserved.</span>
                                        </p> 
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Montserrat', sans-serif;;line-height:150%;color:#666666;">
                                            <span style="font-size:12px;line-height:150%;">You are recieving this email because you have visited our site or asked us about regular newslatter</span>
                                        </p> 
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Montserrat', sans-serif;line-height:150%;color:#666666;">
                                            <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat', sans-serif;font-size:12px;text-decoration:underline;color:#666666;line-height:150%;" href="https://stripo.email/">Unsubscribe</a>
                                        </p> 
                                    </td> 
                                </tr> 
                            </tbody>
                    </table> 
                </td> 
            </tr> 
    </tbody> 
</table> 
</td> 
</tr> 
</tbody> 
</table>
</div> 
</body>
</html>